<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>TFM ELK  Crawler Ecommerce documentation</title>
  <meta name="description" content="Markdown document using JavaScript and Bootstrap themes. Also available as a jQuery plugin." />
  
   
  
</head>

<body>
<textarea style="display:none;" toc toc-top-link>
	
Elasticsearch
========================================================================
    
[Back to index](index.html)

## 1. Run Elasticsearch using Docker

Before run this, Docker should be installed. To check how to install Docker click [here](Docker.html).
    
To run the docker of Elasticsearch and deploy it on a single node cluster exectue this command:
    
    docker run -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:7.7.1
    > a8ed315482e6

 
As a result of executing the command, the terminal displays the identifier of the created Docker and can then be started with:
    
    docker start a8ed315482e6
    
    docker stop a8ed315482e6

 
Finally, to check that everything is correct, the browser is opened and the address http://localhost:9200 is accessed.

What should appear will be something like this:
    
    {
      “name” : “71d966f01778”,
      “cluster_name” : “docker-cluster”,
      “cluster_uuid” : “4WPvhxgfRDOhRHo5MYrFBg”,
      “version” : {
        “number” : “7.7.1”,
        “build_flavor” : “default”,
        “build_type” : “docker”,
        “build_hash” : “ad56dce891c901a492bb1ee393f12dfff473a423”,
        “build_date” : “2020-05-28T16:30:01.040088Z”,
        “build_snapshot” : false,
        “lucene_version” : “8.5.1”,
        “minimum_wire_compatibility_version” : “6.8.0”,
        “minimum_index_compatibility_version” : “6.0.0-beta1”
      },
      “tagline” : “You Know, for Search”
    }


With this, it is correctly displayed and you can start storing data.
    
### References

[1] [Elastic Docs: Install Elasticsearch with Docker](https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html)
    
## 2. Install Elasticsearch from archive on Linux or MacOS

To download and install Elasticsearch using the portable version, you must download a tar.gz file, unzip it and then run it. To do this, just follow these steps:
    
1. Download the package from the official website, check that the SHASUM is correct and unpack it with the following commands:
    
        wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch- 7.7.1-linux-x86_64.tar.gz
        wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.7.1-linux-x86_64.tar.gz.sha512
        shasum -a 512 -c elasticsearch-7.7.1-linux-x86_64.tar.gz.sha512 
        tar -xzf elasticsearch-7.7.1-linux-x86_64.tar.gz

 
2. Now the unzipped folder is entered and the binary found in the bin folder is executed.
    
        cd elasticsearch-7.7.1/bin
        ./elasticsearch

 
To verify that the installation was successful, visit the same page as in the deployment using Docker: http: // localhost: 9200.   
    
    {
      “name” : “71d966f01778”,
      “cluster_name” : “docker-cluster”,
      “cluster_uuid” : “4WPvhxgfRDOhRHo5MYrFBg”,
      “version” : {
        “number” : “7.7.1”,
        “build_flavor” : “default”,
        “build_type” : “docker”,
        “build_hash” : “ad56dce891c901a492bb1ee393f12dfff473a423”,
        “build_date” : “2020-05-28T16:30:01.040088Z”,
        “build_snapshot” : false,
        “lucene_version” : “8.5.1”,
        “minimum_wire_compatibility_version” : “6.8.0”,
        “minimum_index_compatibility_version” : “6.0.0-beta1”
      },
      “tagline” : “You Know, for Search”
    }
    
### References

[1] [Elastic Docs: Install Elasticsearch from archive on Linux or MacOS](https://www.elastic.co/guide/en/elasticsearch/reference/current/targz.html)    

    
</textarea>
<script src="dist/strapdown.js"></script>
</body>
</html>
