<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>TFM ELK Crawler Ecommerce documentation</title>
  <meta name="description" content="Markdown document using JavaScript and Bootstrap themes. Also available as a jQuery plugin." />
  
   
  
</head>

<body>
<textarea style="display:none;" toc toc-top-link>
	

# Master's final project: ELK Crawler Ecommerce. Project documentation

This documentation contains all information and guides to install different databases and how to execute the crawlers and data simulator.

+ [Python Guides](PythonDocGuide.html): tutorials and guides of libraries.
+ [PostgreSQL guide configuration](PostgreSQL.html): install and configure PostgreSQL.
+ [MongoDB guide configuration](MongoDB.html): install and configure mongoDB.
+ [Docker](Docker.html): installation and configuration documentation.
+ [Elasticsearch](Elasticsearch.html): installation and configuration documentation.
+ [Kibana](Kibana.html): installation and configuration documentation.



## 1. ELK crawler Sandbox

You can find the sandbox here: <button onclick="window.location.href='https://mega.nz/file/gMt1kLDT#YuYlJWcXs3H_Yn2Nn9OcOT8h1OWClhEpfUabW5Fi_zI';">Download Sandbox</button>

Login credentials of sandbox:

 - user: elk_user
 - password: Palantir2020?

In home location you can find:

- elk_ecommerce_crawler: contains the TFM project with source code.

- elasticsearch-7.7.1: contains the elasticsearch source package. To run kibana:

        cd ~/elasticsearch-7.7.1/bin
        ./elasticsearch

- kibana-7.7.1: contains the kibana source package. To run kibana:

        cd ~/kibana-7.7.1/bin
        ./kibana



## 2. Installation guide

### 2.1 Configure PYTHONPATH

In the repository there are three folders that should be added to python path. These folders contains the crawlers code
- src/common
- mediamarkt
- pccomponentes

To add the folders to PYTHONPATH, go to root dir of the repository and execute:

    root_dir=$(pwd)
    export PYTHONPATH=${root_dir}/src/common:${root_dir}/src/mediamarkt:${root_dir}/src/pccomponentes

This command only works in a unique bash shell. To make it work in each shell session, it could be added to ~/.bashrc or ~/.bash_profile but the added path should be the absolute paths:

    export PYTHONPATH=repository_root_path/src/common:repository_root_path/src/mediamarkt:repository_root_path/src/pccomponentes

### 2.2. Installation script

There are a installation script located in bin folder:

    bin/install

This script install the needed packages to run the crawlers, included python libraries. Also install docker and configure some functions located in src/bash_functions to manage the dockers of:

- postgres
- kibana
- elasticsearch

### 2.3. Packages installation
To install the databases manually and other packages there are a installation guide in docs folder.

- docs/index.html: index of the docs content and project guide.
- docs/Docker.html: docker installation guide.
- docs/Elasticsearch.html: Elasticsearch instalation guide by docker or system package.
- docs/Kibana.html: Kibana installation guide by docker or system package.
- docs/MongoDB.html: small guide of MongoDB to install and configure it.
- docs/PostgresSQL.html: postgreSQL installation and configuration guide by system package.
- docs/PythonDocGuide.html: some demos examples.


### 2.4. Python libraries:

To install the needed python libraries manually execute the next command in shell:

    sudo apt-get install python3-pip libpq-dev python-dev
    sudo pip3 install Scrapy selenium psycopg2 SQLAlchemy SQLAlchemy-Utils pandas numpy
    python3 -m pip install elasticsearch


## 3. Run crawlers

There are two crawlers / scrapers:

- standalone_crawler_mediamarkt.py
- standalone_crawler_pccomp.py

To run both, there are some args:

    --version             show programs version number and exit
    -h, --help            show this help message and exit
    -s URL, --crawl-single-page=URL
                        Crawl a simple page
    -n NUM_PAGES, --crawl-some-pages=NUM_PAGES
                        Crawl a specified number of pages
    -c, --crawl-all       Crawl all displays
    -o OUTPUT_FILE, --output=OUTPUT_FILE
                        Run refresh errors
    -d DATABASE, --database=DATABASE
                        Database to store de data. Options: postgres, sqlite,
                        elasticsearch.
    --delete-prev         Delete previous data of the database

Usage: python3 standalone_crawler_pccomp.py [args]

Examples:

    python3 standalone_crawler_mediamarkt.py --crawl-all --delete-prev --database postgres
    python3 standalone_crawler_mediamarkt.py --crawl-single-page https://www.mediamarkt.es/es/product/_monitor-samsung-s24r350fhu-23-8-led-full-hd-1920x1080-freesync-250-cd-m%C2%B2-5-ms-178%C2%BA-hdmi-plata-1473718.html
    python3 standalone_crawler_mediamarkt.py --delete-prev --database postgres

    python3 standalone_crawler_pccomp.py --crawl-all
    python3 standalone_crawler_pccomp.py --crawl-single-page https://www.pccomponentes.com/msi-optix-g271-27-led-ips-fullhd-144hz-freesync

## 4. Run data simulator

To run the simulator, there are some args:

    --version             show program version number and exit
    -h, --help            show this help message and exit
    -n NUM_DAYS, --num-days=NUM_DAYS
                        nom days to generate data
    -D NUM_DISPLAYS, --num-displays=NUM_DISPLAYS
                        Generate data for x displays
    -c CRAWLER_NAME, --crawler-name=CRAWLER_NAME
                        Crawler name to simulate
    -d DATABASE, --database=DATABASE
                        database to store: sqlite, postgres, elasticsearch
    -C COLLECTION, --collection=COLLECTION
                        collection or table to store in database
    --clean-db            clean the database entries
    --delete-index        delete de index

The mandatory args are:

    --num-days
    --num-displays

Usage: python3 simulator.py [args]

Examples:

    python3 simulator.py -n 100 -D 200 -c NoldorMarkt
    python3 simulator.py -n 10 -D 20 -c EdainComponentes -d elasticsearch -c simulated_displays

## 5. Contact

If you have any doubt, you could send an email to:

    christian.lopezre@gmail.com
	
</textarea>
<script src="dist/strapdown.js"></script>
</body>
</html>
