<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>TFM ELK  Crawler Ecommerce documentation</title>
  <meta name="description" content="Create Markdown documents using JavaScript and Bootstrap themes. Also available as a jQuery plugin." />
</head>

<body>
<textarea style="display:none;" toc toc-top-link>

PostgreSQL	
========================================================================

[Back to index](index.html)

## 1. Installing PostgreSQL by system package

Begin by updating the local package index:

	sudo apt update

Install the PostgreSQL server and PostgreSQL contrib package which provides additional features for the PostgreSQL database:

	sudo apt install postgresql postgresql-contrib

When the installation is completed, the PostgreSQL service will start automatically. To verify the installation we’ll connect to the PostgreSQL database server using the psql utility and print the server version:

	sudo -u postgres psql -c "SELECT version();"


#### First login PostgreSQL

To log in to the PostgreSQL server as the postgres user first you need to switch to the postgres user and then you can access a PostgreSQL prompt using the psql utility:

* Option 1:

	sudo su - postgres
	psql
	
* Option 2:

	sudo -u postgres psql


#### Create PostgreSQL Role and Database

You can create new roles from the command line using the createuser command. Only superusers and roles with CREATEROLE privilege can create new roles.

* Create a new role/user

```
sudo su - postgres -c "createuser <new_user>"
```

* Create a new PostgreSQL Database

```
sudo su - postgres -c "createdb <new_database>"
```

* Grant privileges

To grant permissions to user on the database we created in the previous step, connect to the PostgreSQL shell:
```
sudo -u postgres psql
```
and run the following query:
```
grant all privileges on database <database_name> to <user>;
```

* Change password of user via "psql" 

To run postgres an password shpuld be configured. It could be changed but the recomendation is to user the configuration defined in config/postgres.config/postgres

    postgres_password=Crawler2020?

You could also change the listen port and other configurations in /etc/postgresql/<version>/main/postgresql.conf


Connect to the database:

```
  sudo -u postgres psql
```

Run the next command:
```
postgres=# \password
Enter new password:
Enter it again:
postgres=#
```



## 2. Deploy PostgreSQL by docker

To download docker of postgres:

    docker pull postgres
    
To run postgres an user password and local port to listen connection should be configured. It could be changed but the recomendation is to user the configuration defined in config/postgres.config/postgres

    postgres_password=Crawler2020?
    postgres_local_port=5433
    
    docker run -h postgresdb_local -e POSTGRES_PASSWORD=${postgres_password} -p ${postgres_local_port}:5432 -d postgres


Also, in src/bash_functions/postgresql_functions there are usefull functions to manage the postgres docker.

If you want to use it, you can add it to ~/.bashrc :

    source <repository_root_path>/src/bash_functions/postgresql_functions


</textarea>
<script src="dist/strapdown.js"></script>
</body>
</html>